<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities = "true">
        <include
            domain = "sharedpref"
            path = "."
            requireFlags = "clientSideEncryption" />
        <include
            domain = "database"
            path = "."
            requireFlags = "clientSideEncryption" />
    </cloud-backup>

    <device-transfer>
        <include
            domain = "sharedpref"
            path = "."
            requireFlags = "clientSideEncryption" />
        <include
            domain = "database"
            path = "."
            requireFlags = "clientSideEncryption" />
    </device-transfer>

</data-extraction-rules>